# Configuration file

~CONFIG_VERSION: 1

general {
    # Extra blocks to consider as air for the schematic renderer.
    S:extraAirBlocks <
     >

    # Schematic directory.
    S:schematicDirectory=schematics
}


printer {
    # The printer will destroy blocks (creative mode only).
    B:destroyBlocks=false

    # Destroy all blocks that can be destroyed in one tick.
    B:destroyInstantly=false

    # Place blocks only if there is an adjacent block next to them.
    B:placeAdjacent=true

    # Delay between placement attempts (in ticks).
    I:placeDelay=1

    # Place all blocks that can be placed in one tick.
    B:placeInstantly=false

    # The printer will use these slots to swap out items in the inventory.
    I:swapSlots <
     >

    # Timeout before re-trying failed blocks.
    I:timeout=10
}


render {
    # Alpha value used when rendering the schematic (1.0 = opaque, 0.5 = half transparent, 0.0 = transparent).
    D:alpha=1.0

    # Enable transparent textures.
    B:alphaEnabled=false

    # Delta value used for highlighting (if you experience z-fighting increase this).
    D:blockDelta=0.005

    # Draw outlines.
    B:drawLines=true

    # Draw surface areas.
    B:drawQuads=true

    # Highlight invalid placed blocks and to be placed blocks.
    B:highlight=true

    # Highlight blocks that should be air.
    B:highlightAir=true
}


server {
    # Allow players to load schematics.
    B:loadEnabled=true

    # Amount of storage provided per-player for schematics on the server.
    I:playerQuotaKilobytes=8192

    # Allow players to use the printer.
    B:printerEnabled=true

    # Allow players to save schematics.
    B:saveEnabled=true
}


tooltip {
    # Display a tooltip when hovering over blocks in a schematic.
    B:tooltipEnabled=true

    # Relative tooltip X.
    D:tooltipX=100.0

    # Relative tooltip Y.
    D:tooltipY=0.0
}


